# Docker Compose service name for development environment
DOCKER_SERVICE_NAME=webflow-code-components

# Configure if you plan to use Anthropic Models in your LLM prompts
ANTHROPIC_API_KEY=<SECRET>

# Configure if you plan to use OpenAI in your LLM prompts
OPENAI_API_KEY=<SECRET>

